# College-Fix-It

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services (1).json  google-services.json  tokens.json
app/src/androidTest/java/com/example/collegefixit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegefixit/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  README.md
app/src/main/java/com/example/collegefixit/Auth/: activity_login.kt  activity_signup.kt
app/src/main/java/com/example/collegefixit/Fragments/: Fragment_add_complaint.kt  Fragment_profile.kt  fragment_complaint_details.kt  fragment_complaints_list.kt
app/src/main/java/com/example/collegefixit/adapter/: ComplaintsAdapter.kt  GuardComplaintsAdapter.kt
app/src/main/java/com/example/collegefixit/guardactivities/: activity_guard_login.kt  activity_guard_main.kt  activity_role_selection.kt
app/src/main/java/com/example/collegefixit/model/: Complaint.kt  User.kt
app/src/main/java/com/example/collegefixit/networking/: MyNetworkService.kt  NetworkModule.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/example/collegefixit/repository/: ComplaintRepository.kt
app/src/main/java/com/example/collegefixit/utils/: Constants.kt
app/src/main/java/com/example/collegefixit/viewmodel/: ComplaintViewModel.kt
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: background_shape.xml  circular_ripple.xml  complaint_background.xml  complaint_form_background.xml  edit_text_background.xml  texts_round.xml
app/src/main/res/layout/: activity_guard_login.xml  activity_guard_main.xml  activity_item_guard_complaint.xml  activity_login.xml  activity_main.xml  activity_role_selection.xml  activity_signup.xml  fragment_add_complaint.xml  fragment_complaint_details.xml  fragment_complaints_list.xml  fragment_profile.xml  item_complaint.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegefixit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
